# Website

./: Site.sln
Site/: Program.cs  Site.csproj  _Imports.razor
Site/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Site/Pages/: Index.razor  _Host.cshtml
Site/Shared/: BlazorCarousel.razor  BlazorInputFile.razor  MainLayout.razor  MainLayout.razor.css
Site/wwwroot/css/: site.css
